<!doctype html>
<html ⚡>
<head>
  <meta charset="utf-8">
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <title>AA COLLECTED WORKS</title>
  <link rel="canonical" href="https://bad.house">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<style amp-custom>
html, body {
  padding: 0;
  margin: 0;
  font-family: Arial, sans-serif;
  color:#16161d;
}
a{
  color:inherit;
  font-style:inherit;
  text-decoration: inherit;
  outline:none;
}
a:hover {
  color: #16161d;
}
::selection {
  background-color: rgba(22,22,29,0.99);
}
::-moz-selection {
  background-color: rgba(22,22,29,0.99);
}
p{
  font-size: 14px;
  font-weight: bold;
  line-height: 30px;
  z-index:10;
  width:80%;
  max-width:700px;
}
h1{
font-size: 36px;
font-weight: bold;
line-height: 42px;
z-index:10;
width:80%;
max-width:700px;
margin:0;
padding:0;
}
p:hover{
  transition: filter 1s;
  transition-timing-function: ease-in-out;
}
p.uppercase {
    text-transform: uppercase;
    text-align:center;
}
article {
  overflow-y:scroll;
  overflow-x:hidden;
  scroll-snap-type: y mandatory;
  position: absolute;
  top:0;
  bottom:0;
  left: 0;
  right: 0;
  background:#eee;
  height:100vh;
  width:100vw;
}
section {
  scroll-snap-align: start;
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: center;
  align-items: center;
  height:100vh;
  border-bottom:3px solid #eee;
}
section img{
    object-fit: cover;
}
header {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  top: 0;
  padding: 0;
}
nav{
  position:fixed;
  right:5vw;
  padding-right:1.2vh;
  padding-top:29vh;
  z-index:20;
}
.navChild{
  position:relative;
  z-index:10;
  height:1.2vh;
  width:1.2vh;
  outline:none;
  padding:2vh;
}
.navChild:hover .navButton, .navChild:focus .navButton{
  background-color:#ff4b33;
  filter:blur(.5px);
  transition: filter 1s;
  transition-timing-function: ease-in-out;
}
.navButton{
  margin:0 auto;
  height:1.2vh;
  width:1.2vh;
  border-radius:1.2vh;
 background-color:#fff;
 filter:blur(.6px);
}
amp-img{
  z-index:0;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
   -khtml-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
</style>
  
<script type="application/ld+json">{
  "@context": "http://schema.org/",
  "@type": "ProfessionalService",
  "additionalType":"http://www.productontology.org/id/Architect",

  "name": "ANNELISE ALDRICH",
  "description":"COLLECTED WORK",
  "image": "https://bad.house/img/01.jpg",
  "email":"aldrich.annelise@gmail.com",
  "telephone":"206 714 3870",
  "url":"annelise.info"
}</script>
</head><body>
<nav>
  <a href="#s1"><div class="navChild"><div class="navButton"></div></div></a>
  <a href="#s2"><div class="navChild"><div class="navButton"></div></div></a>
  <a href="#s3"><div class="navChild"><div class="navButton"></div></div></a>
  <a href="#s4"><div class="navChild"><div class="navButton"></div></div></a>
  <a href="#s5"><div class="navChild"><div class="navButton"></div></div></a>
  <a href="#s6"><div class="navChild"><div class="navButton"></div></div></a>
  <a href="#s7"><div class="navChild"><div class="navButton"></div></div></a>
</nav >

<article>
  <section id="s1"><h1>Welcome.</h1><br><p class="uppercase">Collected Works</p></section>
  <section id="s2"><p class="uppercase">ARCHITECTURE</p><amp-img alt="A view of the sea" src="img/01.jpg" layout="fill"></amp-img></section>
  <section id="s3"><p class="uppercase">LANDSCAPE</p><amp-img alt="A view of the rocks" src="img/02.jpg" layout="fill"></amp-img></section>
  <section id="s4"><p class="uppercase">LANGUAGE</p><amp-img alt="A view of the sea" src="img/01.jpg" layout="fill"></amp-img></section>
  <section id="s5"><p class="uppercase">CRAFT</p><amp-img alt="A view of the rocks" src="img/02.jpg" layout="fill"></amp-img></section>
  <section id="s6"><p class="uppercase">SENSE</p></section>
  <section id="s7"><p class="uppercase">SHOWS</p><p><br>
    This will be a short paragraph of text about myself. <br><br><br><br>
This will be a longer text about what i want to do in the world, why i want to do it, and how i want to achieve it.

</p></section>
</article>
</body></html>
